<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Dashboard</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url("static/images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }

        h2 {
            margin: 0;
            padding-top: 0.5em;
            text-align: center;
            width: 100%;
            padding-bottom: 0.5em;
        }

        .loginbox {
            position: fixed;
            inset: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: fit-content;
            width: 25em;
            background-color: #222222BB;
            border-radius: 0.5em;
            padding: 1em;
        }

        .input-field * {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="loginbox">
        <div class="row">
            <center>
                <p style="color: red;" id="error-message"></p>
            </center>
            <div class="input-field col s12">
                <input id="username" type="text" class="validate">
                <label for="username">Username</label>
            </div>
            <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
            <center>
                <a class="waves-effect waves-light btn" id="login-button">Sign Up</a>
            </center>
        </div>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        const username = document.querySelector("#username")
        const password = document.querySelector("#password")
        const login_button = document.querySelector("#login-button")
        const error_message = document.querySelector("#error-message")

        login_button.addEventListener("click", async (e) => {
            e.preventDefault();
            const resp = await fetch(
                "/auth/signup",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "username": username.value,
                        "password": password.value
                    })
                }
            );
            if (resp.status == 200) {
                window.location.href = "/login";
            } else {
                error_message.innerText = (await resp.json())["error"]
            }
        })
    </script>
</body>

</html>